# BurnSoft.Database

./: BurnSoft.Database.sln  BurnSoft.Database.sln.DotSettings  BurnSoft.Database.sln.GhostDoc.user.dic  README.md  postbuild.bat
BurnSoft.Database/: BurnSoft.Database.chm  BurnSoft.Database.csproj  BurnSoft.Database.nuspec  Class1.cs  GlobalSuppressions.cs  app.config  packages.config
BurnSoft.Database.n5/: BurnSoft.Database.n5.csproj  Class1.cs  GlobalSuppressions.cs
BurnSoft.Database/MSAccess/: MSAccessDatabase.cs  OLEDB.cs
BurnSoft.Database/MSSQL/: MSSQLDatabase.cs
BurnSoft.Database/MySQL/: MySQLDatabase.cs
BurnSoft.Database/MySQL/Type/: ConString.cs
BurnSoft.Database/Properties/: AssemblyInfo.cs
BurnSoft.Database/SQLite/: BaseDatabase.cs  SQLiteDataManagement.cs
BurnSoftDatabase_Installer/: BurnSoftDatabase_Installer.vdproj
Help/: BurnSoft.Database.chm
UnitTestProject_Database/: General.cs  GlobalSuppressions.cs  Settings.cs  UnitTestProject_Database.csproj  UnitTest_MSAccess.cs  UnitTest_MSSQL_MSSQLDatabase.cs  UnitTest_MySQL_MySQLDatabase.cs  UnitTest_SQLite_BaseDatabase.cs  UnitTest_SQLite_SQLiteDataManagement.cs  app.config  packages.config
UnitTestProject_Database/Properties/: AssemblyInfo.cs
